.card:hover
  box-shadow: 0 3rem 3rem -1.25rem rgba(10,10,10,.1)
  -webkit-transform: translateY(-.5rem)
  transform: translateY(-.5rem)

.card
  transition-duration: 86ms
  transition-property: box-shadow,transform,-webkit-transform
  will-change: box-shadow,transform
  .card-content
    .title
      padding-top: 30px
