@charset "utf-8"
/* You can add global styles to this file, and also import other style files */

$red: hsl(348, 100%, 61%)
$blue: #1E88E5
$light-blue: #039BE5
$primary: $red
$link: $blue
$info: $light-blue
$navbar-height: 6.0rem
$navbar-item-img-max-height: 4.5rem

@import "../node_modules/bulma/bulma.sass"
