@import "../../styles"

#intro
  min-height: 100vh
  width: 100%
  margin: 0
  padding-top: 60px
  text-align: center
  background-color: #affffd
  background-image: url("../../assets/img/framework-wars.png")
  background-position: center center
  background-size: 100%
  background-repeat: no-repeat
  color: $white
  #intro-main
    padding-top: 200px
  #intro-sub
    padding-top: 40vh
    #intro-sub-wrapper
      max-width: 100%
      margin-left: auto
      margin-right: auto
      display: inline-block
      background-color: $yellow-invert
      padding: 40px
      #intro-buttons
        text-transform: uppercase
      +tablet
        #intro-buttons

+mobile
  #intro
    #intro-sub
      #intro-buttons
      .is-link
        float: none
      .is-info
        float: none

#framework-selection
  .main-logo
  .side-logo
